{
  "name": "quiz-elections",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rm -rf dist/* && vue-cli-service build --no-clean",
    "travis": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "d3-composite-projections": "^1.2.3",
    "d3-dsv": "^1.1.1",
    "d3-ease": "^1.0.5",
    "d3-geo": "^1.11.6",
    "d3-selection": "^1.4.0",
    "d3-transition": "^1.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "topojson": "^3.0.2",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/attributes-order": "error",
      "vue/html-quotes": "error",
      "vue/no-confusing-v-for-v-if": "error",
      "vue/order-in-components": "error",
      "vue/this-in-template": "error",
      "vue/html-closing-bracket-newline": "warning",
      "vue/html-closing-bracket-spacing": "warning",
      "vue/no-use-v-if-with-v-for": "error",
      "vue/no-v-html": "warning",
      "vue/prop-name-casing": "warning",
      "vue/script-indent": "warning"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
